spring.application.name=cookit
spring.datasource.url=${env.POSTGRES_DATASOURCE_URL}
spring.datasource.username=${env.POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${env.POSTGRES_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

